<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IMEET4U - Single-Page Application</title>
  
</head>
<body data-theme="light">
    <div class="form-container">
        <h2>Sign Up</h2>
        <form id="register-form">

          <label>Email
            <input type="email" placeholder="Email or Phone" id="email" required></label>
          <label>Password
            <input type="password" placeholder="Password" id="password" required></label>

          <button id="submit" type="submit" >Sign Up</button>

        </form>
      </div>
      <script type="module" src="register.js" defer></script>
</body>
</html>